PORT=5000
MONGO_URI=mongodb+srv://stiven_db_user:QhF2liSWqS51l2Fe@easy-school-prod.z6tocpc.mongodb.net/?appName=easy-school-prod
JWT_SECRET=KluczSekretny
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
EMAIL_TEST_MODE=true
